# quickstarts-wip

./: pom.xml
data-lineage-using-modeshape/: README.md  pom.xml
data-lineage-using-modeshape/dashboard/: metaviewer_dashboard.kpiex  metaviewer_workspace.cex
data-lineage-using-modeshape/src/main/java/: JsonRestClientTest.java
data-lineage-using-modeshape/teiid-designer-project-set/DV61_ModeShape/: ModeShape.xmi  Relational_Model_View.xmi  VDB_Lineage.xmi
